<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color:red;
            height: 200px;
            width: 150px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            position: relative;
            transform: rotate(-50deg);
            margin: auto;
            top: 200px;
            left: 40px;

        }
         #box2{ 
            background-color:blue;
            height: 200px;
            width: 150px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            position: absolute;
            transform: rotate(100deg);
            left: 25%;
            margin: auto;
            top: 45px;
            
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    
    
</body>
</html>